<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.NoActionBar"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_row_name"
            android:text="meal name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_row_price"
            android:text="9.99"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_row_amount"
        android:text="@string/_2"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_row_total"
        android:layout_marginEnd="10dp"
        android:text="@string/_14_99"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp" />

</LinearLayout>