<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/touch_field_to_edit_text"
    android:textColor="@color/light_header"
    android:textStyle="bold"
    android:textSize="17sp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_et"
        android:hint="name"
        android:textSize="15sp"
        android:padding="15dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_address_et"
        android:hint="address"
        android:textSize="15sp"
        android:padding="15dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_town_et"
        android:hint="town"
        android:textSize="15sp"
        android:inputType="text"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_phone_et"
        android:hint="phone"
        android:textSize="15sp"
        android:padding="15dp"
        android:inputType="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_email_et"
        android:hint="email"
        android:textSize="15sp"
        android:padding="15dp"
        android:inputType="textWebEmailAddress" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/user_send_button_et"
        android:hint="@string/save_profile_and_proceed_to_order"
        android:textSize="17sp"
        android:padding="@dimen/appbar_padding_top"
        android:background="@color/colorAccent" />
</LinearLayout>